<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <title>Renewable and Sustainable Energy Technologies (RESET-2024 )</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" Second International Conference on Renewable and Sustainable Energy Technologies (RESET-2024 ) Organized by Electrical and Electronics Engineering, Bannari Amman Institue of Technology, Sathyamangalam."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="author"
      content="https://www.linkedin.com/in/gowdham-p-83a61a206/"
    />
    <meta
      property="og:title"
      content="Renewable and Sustainable Energy Technologies (RESET-2024 )"
    />
    <meta
      property="og:image"
      content="https://epics.bitsathy.ac.in/images/banner02.JPG"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="  Second International Conference on Renewable and Sustainable Energy Technologies (RESET-2024 ) Organized by Electrical and Electronics Engineering, Bannari Amman Institue of Technology, Sathyamangalam."
    />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/styles.css?v=1.0.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />

    <!-- Jquery script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- swn container  -->
    <div class="top-header d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="left-header mt-1 d-flex justify-content-evenly">
              <span
                ><i class="fa fa-phone"></i>+91 9788459307 || +91 9942130500
              </span>
              <span><i class="fa fa-envelope"></i>reset@bitsathy.ac.in</span>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="right-header d-flex justify-content-end">
              <ul class="social-icons">
                <li>
                  <a
                    href="https://www.facebook.com/bitsathyindia"
                    class="fab fa-facebook"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/lifeatbit/"
                    class="fab fa-instagram"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/Bitsathyindia"
                    class="fab fa-twitter"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar -->
    <div class="main-header position-sticky top-0 w-100 bg-white py-3 px-0">
      <div class="container">
        <div class="row position-relative">
          <div class="col-md-3 d-flex justify-content-between">
            <div class="logo">
              <h1>
                <a
                  href="#"
                  title="Second International Conference on Energy,Power Integrated Circuits and Systems"
                  >| RESET 2024 |</a
                >
              </h1>
            </div>
            <div
              class="toggle-nav d-flex align-items-center justify-content-end d-md-none fa fa-bars"
            ></div>
          </div>
          <div
            class="menu-items col-md-9 d-none d-md-flex align-items-center justify-content-end"
          >
            <ul>
              <li><a class="current" href="#home">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#paper">Call for Papers</a></li>
              <li><a href="#dates">Important Dates</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Home  -->
    <section id="home" class="home d-flex align-items-center">
      <div class="container">
        <div class="content d-flex flex-column">
          <h2 class="text-center my-3">
            Second National Conference on Renewable and Sustainable Energy
            Technologies <br />( RESET-2024 )
          </h2>
          <h4 class="text-center">
            Department of Electrical and Electronics Engineering
          </h4>
          <h5 class="text-center my-3">
            Bannari Amman Institue of Technology <br />
            Sathyamangalam - 638401
          </h5>
          <h5 class="dates text-center my-3 bg-white p-2">
            28<sup>th</sup> & 29<sup>th</sup> January 2025
          </h5>
        </div>
        <div class="counter d-flex align-items-center justify-content-evenly">
          <div class="container-day d-block text-center">
            <h3 class="day">0</h3>
            <h3>Days</h3>
          </div>
          <div class="container-hour d-block text-center">
            <h3 class="hour">0</h3>
            <h3>Hours</h3>
          </div>
          <div class="container-minute d-block text-center">
            <h3 class="minute">0</h3>
            <h3>Minutes</h3>
          </div>
          <div class="container-second d-block text-center">
            <h3 class="second">0</h3>
            <h3>Seconds</h3>
          </div>
        </div>
        <div class="button">
          <a
            href="https://forms.gle/9whNWZBeLK4DXTGE6"
            target="_blank"
            >REGISTER NOW</a
          >
        </div>
      </div>
    </section>
    <!-- About  -->
    <section id="about" class="about">
      <div class="container">
        <h2 class="title title-college">About the College</h2>
        <div class="row">
          <div
            class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center"
          >
            <img
              src="https://sankarassociates.in/wp-content/uploads/2020/07/6W6A9643_1.jpg"
              alt="BIT"
            />
          </div>
          <div class="col-lg-8 col-md-12 p-3">
            <p class="text-justify">
              Bannari Amman Institute of Technology (BIT) is an Autonomous,
              Self-financing Engineering College, Approved by AICTE, New Delhi
              and Affiliated to Anna University, Chennai, nestled on the banks
              of the river Bhavani. BIT campus provides an environment for
              learning in harmony with nature, away from the odds of city life.
              The spacious and earth hugging buildings punctuated with
              landscaped courtyards and pathways are designed to emphasize the
              business ethics and characteristics of an excellent Centre for
              learning. The Campus hosts well planned academic blocks, computer
              centres, lecture halls, libraries, laboratories, Centre for
              excellence, conference halls, staff quarters, hostels and
              students&#39; centres. The Campus also houses a co-operative
              store, ATM (Axis, SBI and KVB) and a medical health centre to
              attend the general health of the students and staff.
            </p>
          </div>
        </div>
        <h2 class="title title-dept">About the Department</h2>
        <div class="row d-flex flex-lg-row-reverse">
          <div
            class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center"
          >
            <img
              src="https://www.bitsathy.ac.in/wp-content/uploads/Electronics-Laboratory-scaled.jpg"
              alt="EEE"
            />
          </div>
          <div class="col-lg-8 col-md-12 p-3">
            <p class="text-justify">
              The department of Electrical and Electronics Engineering was
              established in the year 1996. It offers a four-year Undergraduate
              Programme of Bachelor of Engineering. Under the supervision of the
              faculty of Electrical Engineering, the department also provides a
              PhD/MS by research Programme. B.E Electrical and Electronics
              Engineering Programme is accredited by IET, United Kingdom from
              2016 to 2024. The department boasted a prominent staff team with
              13 doctorates and 19 post graduates, 17 of whom have registered
              for PhD in various fields of Electrical Engineering and have a
              rich industry, research and teaching experience. The department
              library comprises 1200 books, featuring 550 relevant titles and
              has International / National journals and publications
              subscription. The department has collaborated with M/s Siemens,
              M/s OPAL RT and has established Centre for Excellence. The
              department has four special labs for enhancing the research and
              development.
            </p>
          </div>
        </div>
        <h2 class="title title-conference">About the Conference</h2>
        <div class="row">
          <div
            class="col-lg-4 col-md-12 d-flex align-items-center justify-content-center"
          >
            <img
              src="https://images.wsj.net/im-501100?width=1280&height=853"
              alt="Energy Source"
            />
          </div>
          <div class="col-lg-8 col-md-12 p-3">
            <p class="text-justify">
              Energy is the single most valuable resource for human activity and
              the basis for all human progress. Rapidly increasing energy demand
              and growing concern about economic and environmental consequences
              call for a shift to clean energy and technologies. Renewable
              energy sources have the ability to provide energy free of air
              pollutants and greenhouse gasses by emitting zero or nearly zero
              percent of these gasses. Therefore, the International Conference
              on Renewable and Sustainable Energy Technologies (RESET) is
              dedicated to advance and disseminate knowledge on methods, and
              technologies for increasing the sustainability of development. The
              primary goal of RESET is to provide a platform to promote sharing
              of ideas in finding alternative energy solutions to current
              environmental and climate issues. This conference will provide a
              prodigious forum for the exchange of latest technical information,
              dissemination of the high-quality research results, the
              presentation of the new developments in the area, the shaping of
              future directions, priorities for sustainable development and
              energy security. It is also providing a premier interdisciplinary
              platform for researchers, academia, professionals, and students to
              present and discuss the most recent innovations, trends, and
              concerns as well as practical challenges encountered and solutions
              adopted in the fields of Renewable and Sustainable Energy
              Technologies. This conference strives to offer plenty of
              networking opportunities and interact with leading scientists,
              researchers, friends and colleagues. The conference includes
              technical sessions, tutorials and technology and business panels.
              Prospective authors are invited to submit the papers to the
              conference.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Call for papers  -->
    <section class="paper" id="paper">
      <div class="container">
        <h2 class="title">Call for Papers</h2>
        <h6 class="text-justify mb-3">
          International Conference on Renewable and Sustainable Energy
          Technologies (RESET) is evident due to the massive deployment of
          future technologies. The topics of interest includes “Recent research
          in Sustainable Energy, Power Integrated Circuits and Systems” but are
          not limited to…
        </h6>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <ul class="mb-3">
              <h6>POWER AND ENERGY SYSTEMS</h6>
              <li>Power and Energy Systems for Smart Industry</li>
              <li>New Energy Vehicles, Internet Energy Equipment</li>
              <li>Green Building</li>
              <li>Materials and Energy-saving Buildings</li>
              <li>Renewable Energy Sources and Systems</li>
              <li>Battery Technology – Materials and Systems</li>
              <li>Other Energy Storage Systems</li>
              <li>Micro-grid and Nano-grid</li>
              <li>Energy management of Micro Grid</li>
              <li>
                Building Energy Management, Signal Processing for the Smart
                Grid.
              </li>
            </ul>
            <ul class="mb-3">
              <h6>INDUSTRIAL CONTROL & APPLICATIONS</h6>
              <li>
                Smart Manufacturing, Additive Manufacturing, Autonomous and
                Electric vehicles
              </li>
              <li>Autonomous Agents</li>
              <li>Cognitive Approach for Industrial Robotics</li>
              <li>Collective and Social Robots</li>
              <li>Control and Supervision in Industrial Systems</li>
              <li>Engineering Applications on Robotics and Automation</li>
              <li>Guidance, Navigation and Control in Smart Factories</li>
              <li>
                Advance Automation and Control techniques related to Smart
                Industry and Smart Commercial Machines, Smart Robotics Science
                and Technology.
              </li>
            </ul>
            <ul class="mb-3">
              <h6>POWER ELECTRONICS, DRIVES AND MACHINES</h6>
              <li>
                Analysis, control, and design of electrical machines and drives
              </li>
              <li>
                Emerging converter topologies, modeling, simulation, and control
              </li>
              <li>
                Design and applications of wide band gap power electronic
                devices (SiC, GaN)
              </li>
              <li>Motor drive technologies for industrial applications</li>
              <li>Power converters for EV chargers and power-train</li>
              <li>Battery management systems, fuel cell</li>
              <li>
                Health monitoring, predictive maintenance of electrical machines
              </li>
            </ul>
            <ul class="mb-3">
              <h6>SMART ELECTRONICS</h6>
              <li>
                Analog and Digital Circuits, Antenna Design and RF Propagation
              </li>
              <li>Microwaves Circuits Design, Smart Energy Systems</li>
              <li>Nano Electronics and Microelectronics Micro Processor</li>
              <li>
                Electrical Machines and Drive Systems, Electric Vehicle
                Technologies
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="mb-3">
              <li>
                Low Power Electronics, Embedded Systems, Signal and Image
                Processing and Cryptography
              </li>
              <li>Robotics and Automation, VLSI for DSP</li>
              <li>Nano-Fabrication & Computing, Semiconductor Technology</li>
              <li>Materials for Electronics, Humanoid Robots</li>
              <li>Filters and Data Conversion Circuits, Digital Circuits</li>
            </ul>
            <ul class="mb-3">
              <h6>RENEWABLE ENERGY AND GRID INTEGRATION</h6>
              <li>Renewable power generation and clean energy technologies</li>
              <li>Battery, hydrogen, and fuel cell storage system</li>
              <li>
                Power converters for renewable energy integration at
                transmission and distribution levels
              </li>
              <li>Grid-forming and grid-following controls</li>
              <li>Grid-connected energy storage systems and their control</li>
              <li>
                Demand-side management and ancillary services for large-scale
                integration of renewables
              </li>
              <li>Flexibility, inertial control</li>
              <li>Stability and power quality issues</li>
              <li>
                EV charging technologies and their impact on grid operation
              </li>
              <li>
                Policy, grid code, and regulatory framework for renewable energy
                integration, and operation
              </li>
            </ul>
            <ul class="mb-3">
              <h6>INDUSTRIAL COMMUNICATIONS AND SIGNAL PROCESSING</h6>
              <li>Communication Technologies for Industry 4.0</li>
              <li>Green Communication in Industry, Energy- Efficient</li>
              <li>Resource-Saving and Environment-Friendly Networking</li>
              <li>Energy-Saving and Energy- Harvesting Networks</li>
              <li>Green Design Networks, Self-Configurable Networks</li>
              <li>
                Real-time in Industrial Communication Systems and Technologies
              </li>
              <li>Wired and Wireless Industrial Networks</li>
              <li>FSO, VLC, UWB, Antennas and Electromagnetic Fields</li>
              <li>
                Industrial Ethernet Networks, Industrial Wireless Sensor
                Networks
              </li>
              <li>Hybrid Wired/Wireless Industrial Networks</li>
              <li>
                Time Sensitive Networks, Time-Triggered Systems and Protocols
              </li>
              <li>Hard and Soft Real-Time Message Scheduling</li>
              <li>Networked Embedded Systems, Industrial Image Processing</li>
              <li>Remote Sensing, Sensor Fusion</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="mb-3">
              <li>
                Industrial Internet of things (IIoT), Industrial Internet of
                Services (IIS)
              </li>
              <li>
                Smart Protocols, Signal Processing for Industrial Applications
              </li>
              <li>Signal Processing for Smart Systems</li>
            </ul>
            <ul class="mb-3">
              <h6>ECONOMICS, ELECTRICITY MARKETS AND REGULARITY FRAMEFORKS</h6>
              <li>
                Market design and regulation to integrate new participants and
                renewable resources
              </li>
              <li>Coupling of gas and electricity grids</li>
              <li>
                Market designs for reliability and resilience in power systems
                with high renewable penetration
              </li>
              <li>
                Flexibility through markets - Intra-day markets and ramping
                products
              </li>
              <li>
                Expanding ambit of ancillary services - essential reliability
                services from renewables
              </li>
              <li>
                Wholesale and retail level competition with new actors
                aggregators, distribution system operators
              </li>
              <li>Risk management in the electricity market</li>
              <li>
                Sector regulation and tariff design in the face of technological
                disruption
              </li>
            </ul>
            <ul class="mb-3">
              <h6>POWER QUALITY MITIGATION TECHNIQUES</h6>
              <li>Distribution System Planning for Power Quality</li>
              <li>
                Power Quality Monitoring /Reporting Methodologies and Indices
              </li>
              <li>Power Quality State Estimation</li>
              <li>Impacts on Systems and Equipment</li>
              <li>Power Quality Standards</li>
              <li>Equipment Power Quality Immunity</li>
              <li>Transients – Propagation, Measurements and Modelling</li>
              <li>Harmonic Generation and Propagation</li>
              <li>Probabilistic Aspects of Power Quality</li>
              <li>Economic Impacts and Management of Power Quality</li>
              <li>
                Renewable Generation / Distributed Generation and Power Quality
              </li>
              <li>Smart Grid Technologies for Power Quality</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Publications  -->
    <div class="publications py-5">
      <div class="container w-100 d-flex flex-column align-items-center">
        <h2>Publication</h2>
        <p class="text-center">
          The extended version of the presented papers in conference will be
          submitted for these following publication of WoS and SCOPUS indexed journals
          with a good impact factor.
          <p class="text-center">
            <ul>
              <li>Recent Advances in Electrical & Electronic Engineering.</li>
              <li>Journal of Electrical Systems.</li>
              <li>Journal of Polymer and Composites.</li>
            </ul>
          </p>
         <a href="./images/template-a4.pdf" target="_blank">Paper Template</a>
        </p>
        <p class="text-center">
          Publication Charges are additional based on journals .
        </p>
      </div>
    </div>
    <!-- Paper submission -->
    <div class="paper-submission py-5">
      <div class="container w-100 d-flex flex-column align-items-center">
        <h2>Links & Redirects</h2>
        <div class="row w-100 mt-3">
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h5>Registration</h5>
              <p>Deadline: 22<sup>nd</sup> JAN 2025</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h5>Abstract Submission</h5>
              <p>Deadline: 22<sup>nd</sup> JAN 2025</p>
              <a
                href=" https://forms.gle/zB1MqsCAgJD6XmR28"
                target="_blank"
                >SUBMIT</a
              >
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h5>Paper Template</h5>
              <a href="./images/template-a4.pdf" target="_blank">VIEW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fees Details -->
    <div class="fee-details py-5">
      <div class="container w-100 d-flex flex-column align-items-center">
        <h2>Conference Fee Details</h2>
        <table class="table mx-auto mt-3" style="max-width: 600px">
          <thead>
            <tr class="table-primary">
              <th class="align-middle" scope="col">Category</th>
              <th scope="col">
                Amount <br />
                (GST incl..)
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Industrial Experts</td>
              <td>₹ 1750</td>
            </tr>
            <tr class="table-primary">
              <td>Academicians</td>
              <td>₹ 1500</td>
            </tr>
            <tr>
              <td>UG,PG Students & Research Scholars</td>
              <td>₹ 1000</td>
            </tr>
            <tr class="table-primary">
              <td>Foreign Delegates</td>
              <td>$ 50</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Important Dates  -->
    <section class="dates" id="dates">
      <div class="container">
        <h2 class="title">Important Dates</h2>
        <div class="row">
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h6>PAPER SUBMISSION DEADLINE</h6>
              <p>07<sup>th</sup> January 2025</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h6>NOTIFICATION OF ACCEPTANCE </h6>
              <p>10<sup>th</sup> January 2025</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h6>CAMERA READY PAPER SUBMISSION </h6>
              <p>18<sup>th</sup> January 2025</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h6>REGISTRATION DEADLINE </h6>
              <p>22<sup>nd</sup> January 2025</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card">
              <h6>CONFERENCE DATES</h6>
              <p>28<sup>th</sup> & 29<sup>th</sup> January 2025</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Organizing chairs  -->
    <section class="chairs" id="chairs">
      <div class="container">
        <h2 class="title">Organizing Chairs</h2>
        <div class="row max-row-75 w-75 mx-auto">
          <div class="col-md-6 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Dr S Sathishkumar</h6>
              <p class="mb-0">+91 9942130500</p>
              <p>sathishkumars@bitsathy.ac.in</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Mrs P Sritha</h6>
              <p class="mb-0">+91 9944294545</p>
              <p>srithap@bitsathy.ac.in</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Advisory Committee  -->
    <section class="committee" id="committee">
      <div class="container">
        <h2 class="title">Advisory Committee</h2>
        <div class="row">
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Dr.C.Palanisamy</h6>
              <p>Principal</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Dr.K.Sivakumar</h6>
              <p>Dean-PDS</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Dr.K.L.Senthil Kumar</h6>
              <p>Head Academics</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Dr.M.Bharathiraja</h6>
              <p>Head Research &amp; Development</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Dr.R.Bharanikumar</h6>
              <p>Head Skills &amp; Innovative Practices</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 p-3">
            <div class="card mx-auto">
              <h6>Dr K T Maheswari</h6>
              <p>Associate Professor &amp; Head of the Department</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact us  -->
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="title">Contact Us</h2>
        <div class="row">
          <div class="col-md-6 p-3">
            <h5 class="text-center">Contact Details</h5>
            <p>
              Mr S Sathishkumar <br />
              Assistant Professor III <br />
              Department of Electrical and Electronics Engineering <br />
              Bannari Amman Institute of Technology, Sathy <br />
              +91 9942130500 <br />
              sathishkumars@bitsathy.ac.in <br />
            </p>
            <hr class="w-75" />
            <p>
              Mrs P Sritha <br />
              Assistant Professor III <br />
              Department of Electrical and Electronics Engineering <br />
              Bannari Amman Institute of Technology, Sathy <br />
              +91 9944294545 <br />
               srithap@bitsathy.ac.in
            </p>
          </div>
          <div class="col-md-6 p-3">
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.7630081623106!2d77.27491371489143!3d11.497012591835084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1669893786574!5m2!1sen!2sin"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer p-3">
      <div class="container">
        <div
          class="d-flex align-items-center justify-content-center flex-column text-center text-white"
        >
          <p>
            Copyright &copy; Electrical Product Development Lab, Bannari Amman
            Institute of Technology, Sathyamangalam <br />
             &nbsp;
          </p>
        </div>
      </div>
    </div>

    <script src="./js/script.js?v=1.0.0"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
